# carbon-maven-plugins

./: pom.xml
carbon-feature-plugin/: pom.xml
carbon-feature-plugin/src/main/java/org/wso2/maven/p2/feature/install/: FeatureInstallMojo.java  FeatureInstallResourceBundle.java  FeatureInstaller.java
carbon-feature-plugin/src/main/java/org/wso2/maven/p2/utils/: StandaloneDirectorRuntimeManager.java  StandaloneManager.java
carbon-p2-touchpoint/: pom.xml
carbon-p2-touchpoint/src/main/java/org/wso2/carbon/p2/touchpoint/: CustomTouchpointAction.java
carbon-p2-touchpoint/src/main/resources/: plugin.xml
src/main/java/org/wso2/maven/p2/: ProfileGenMojo.java
