<!--
 ~ Copyright (c) 2015 WSO2 Inc. (http://wso2.com) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2</groupId>
        <artifactId>wso2</artifactId>
        <version>4</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.carbon.maven</groupId>
    <artifactId>carbon-maven-plugins</artifactId>
    <packaging>pom</packaging>
    <version>2.1.0-SNAPSHOT</version>
    <name>Carbon Maven Plugins - Parent Pom</name>
    <url>http://wso2.org</url>

    <scm>
        <url>https://github.com/wso2/carbon-maven-plugins.git</url>
        <developerConnection>scm:git:https://github.com/wso2/carbon-maven-plugins.git</developerConnection>
        <connection>scm:git:https://github.com/wso2/carbon-maven-plugins.git</connection>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>carbon-p2-touchpoint</module>
        <module>carbon-feature-plugin</module>
    </modules>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>${org.apache.maven.plugin.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-core</artifactId>
                <version>${org.apache.maven.core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-project</artifactId>
                <version>${org.apache.maven.project.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.plugin-tools</groupId>
                <artifactId>maven-plugin-annotations</artifactId>
                <version>${maven.plugin.annotation.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>sisu-equinox-launching</artifactId>
                <version>${tycho.version}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-p2-director-plugin</artifactId>
                <version>${tycho.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-core</artifactId>
                <version>${tycho.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wso2.eclipse.equinox</groupId>
                <artifactId>org.eclipse.equinox.common</artifactId>
                <version>${org.eclipse.equinox.common.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.eclipse.equinox</groupId>
                <artifactId>org.eclipse.equinox.p2.engine</artifactId>
                <version>${org.eclipse.equinox.p2.engine.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.eclipse.equinox</groupId>
                <artifactId>org.eclipse.core.runtime</artifactId>
                <version>${org.eclipse.core.runtime.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.eclipse.equinox</groupId>
                <artifactId>org.eclipse.equinox.p2.touchpoint.eclipse</artifactId>
                <version>${org.eclipse.equinox.p2.touchpoint.eclipse.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <properties>
        <carbon.maven.plugins.version>2.1.0-SNAPSHOT</carbon.maven.plugins.version>
        <org.apache.maven.core.version>3.0</org.apache.maven.core.version>
        <org.apache.maven.plugin.api.version>3.0</org.apache.maven.plugin.api.version>
        <org.apache.maven.project.version>2.2.1</org.apache.maven.project.version>
        <junit.version>3.8.1</junit.version>
        <maven.plugin.plugin.version>3.4</maven.plugin.plugin.version>
        <maven.plugin.annotation.version>3.3</maven.plugin.annotation.version>
        <tycho.version>0.25.0</tycho.version>

        <org.eclipse.core.runtime.version>3.10.0.v20140318-2214</org.eclipse.core.runtime.version>
        <org.eclipse.equinox.p2.touchpoint.eclipse.version>2.1.200.v20140512-1650</org.eclipse.equinox.p2.touchpoint.eclipse.version>
        <org.eclipse.equinox.p2.engine.version>2.3.0.v20140506-1720</org.eclipse.equinox.p2.engine.version>
        <org.eclipse.equinox.common.version>3.7.0.v20150402-1709</org.eclipse.equinox.common.version>

    </properties>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
            </extension>
        </extensions>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>${maven.plugin.plugin.version}</version>
                    <extensions>true</extensions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <preparationGoals>clean install</preparationGoals>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
